# Application
spring.application.name=Player-Service
server.port=8081

# Db
spring.datasource.url=jdbc:mysql://localhost:3306/player-db # Use for Local
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logger
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{0} - %msg%n